# NewSApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/: TestData.java  UP72Application.java
app/src/main/java/com/frame/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/frame/adapter/: BannerPagerAdapter.java  BuyBusAdapter.java  HomeAdapter.java  Pro_type_adapter.java  TabFragmentAdapter.java
app/src/main/java/com/frame/event/: ClickEvent.java  DataEvent.java  LoginEvent.java
app/src/main/java/com/frame/fragment/: BaseFragment.java  BuyBusFragment.java  Fragment_pro_type.java  MainFragment.java  MyFragment.java  SelectFragment.java  TypeFragment.java
app/src/main/java/com/frame/manager/: RouteManager.java  UserManager.java
app/src/main/java/com/frame/model/: BuyModel.java  (+6 more)
app/src/main/res/anim/: in_anim.xml
app/src/main/res/color/: text_tab.xml
app/src/main/res/drawable/: bg_layout.xml  bg_tv.xml  bottom_select.xml  bottom_select_1.xml  bottom_select_2.xml  bottom_select_3.xml  bottom_select_4.xml  tv_bg.xml
app/src/main/res/drawable-xhdpi/: bg_banner_circle.xml  tv_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_banner.xml  adapter_buy_content.xml  adapter_buy_title.xml  adapter_list.xml  fragment_buybus.xml  fragment_main.xml  fragment_my.xml  fragment_pro_type.xml  fragment_select.xml  fragment_type.xml  item_b_top_nav_layout.xml  layout_loading.xml  layout_tab.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/color/: text_tab.xml
cropMaster/: build.gradle
(+9 files in other folders)
