apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.frame"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    /* buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }*/

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    //主要用tabLayout
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //多线程下载
    compile 'cn.aigestudio.downloader:Downloader:1.4.3'
    //HTML
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'me.himanshusoni.quantityview:quantity-view:1.1.1'
    compile project(':cropMaster')
    compile project(':CheckBox')
}
