<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8px">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16px"
        android:background="@color/grey_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/white"
        android:orientation="horizontal">

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/scb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="京东自营" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_300" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:layout_marginLeft="48px"
        android:gravity="center_vertical"
        android:text="京东会员享受优惠" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:background="@color/red_500"
            android:padding="8px"
            android:text="换购"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="活动商品满1299.00元，即可换购商品，先到先得" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看换购"
        android:layout_gravity="right"
        android:layout_margin="8px"
        android:padding="8px"
        android:background="@drawable/tv_bg"/>
</LinearLayout>